NODE_ENV =development
PORT = 3000
CONN_STR = mongodb+srv://admin:kGwsN2R6hBgsDyld@cluster0.rvbshkl.mongodb.net/SpeakSphere?retryWrites=true&w=majority
LOCAL_CONN_STR = mongodb://localhost:327017/SpeakSphere
DB_USER=admin
DB_PASSWORD=kGwsN2R6hBgsDyld
